NODE_ENV=development
PORT=9090

MONGO_DB=mongodb+srv://farhan:Farhan123@clusterpertama.4n1iruc.mongodb.net/course_coba_coba?retryWrites=true&w=majority

GEOCODER_OPEN=false
GEOCODER_PROVIDER=locationiq
GEOCODER_API_KEY=pk.cc93560518d1c7f4ee4543850cc4450f

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=sKJDfhasiuhrp92RJDF
JWT_EXPIRE=30d