NODE_ENV=development
PORT=9090

MONGO_DB=mongodb://127.0.0.1:27017/course_coba_coba?readPreference=primary&directConnection=true&ssl=false

GEOCODER_OPEN=false
GEOCODER_PROVIDER=locationiq
GEOCODER_API_KEY=pk.cc93560518d1c7f4ee4543850cc4450f

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=sKJDfhasiuhrp92RJDF
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30